[20-Jun-2022 08:09:02 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/u7189112/public_html/versidemo/login.php on line 120
[20-Jun-2022 08:09:02 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_error() in /home/u7189112/public_html/versidemo/login.php:120
Stack trace:
#0 /home/u7189112/public_html/versidemo/login.php(196): ShowLogin()
#1 {main}
  thrown in /home/u7189112/public_html/versidemo/login.php on line 120
[21-Jun-2022 01:31:42 UTC] PHP Notice:  Undefined variable: koneksi in /home/u7189112/public_html/versidemo/coba.php on line 5
[21-Jun-2022 01:31:42 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/u7189112/public_html/versidemo/coba.php on line 5
[21-Jun-2022 01:31:42 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/u7189112/public_html/versidemo/coba.php on line 6
[21-Jun-2022 01:31:57 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/u7189112/public_html/versidemo/coba.php on line 6
[21-Jun-2022 01:31:57 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/u7189112/public_html/versidemo/coba.php on line 7
[21-Jun-2022 01:32:45 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/u7189112/public_html/versidemo/coba.php on line 7
[21-Jun-2022 01:32:45 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/u7189112/public_html/versidemo/coba.php on line 8
[21-Jun-2022 01:33:48 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/u7189112/public_html/versidemo/coba.php on line 8
[21-Jun-2022 01:33:48 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/u7189112/public_html/versidemo/coba.php on line 9
[21-Jun-2022 01:35:38 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/u7189112/public_html/versidemo/coba.php on line 9
[21-Jun-2022 01:35:38 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/u7189112/public_html/versidemo/coba.php on line 10
[21-Jun-2022 01:36:00 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/u7189112/public_html/versidemo/coba.php on line 9
[21-Jun-2022 01:36:00 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/u7189112/public_html/versidemo/coba.php on line 10
[21-Jun-2022 01:37:31 UTC] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home/u7189112/public_html/versidemo/coba.php on line 9
[21-Jun-2022 01:37:31 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/u7189112/public_html/versidemo/coba.php on line 11
[21-Jun-2022 01:37:49 UTC] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home/u7189112/public_html/versidemo/coba.php on line 9
[21-Jun-2022 01:37:49 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/u7189112/public_html/versidemo/coba.php on line 11
[21-Jun-2022 01:38:30 UTC] PHP Warning:  Use of undefined constant KodeID - assumed 'KodeID' (this will throw an Error in a future version of PHP) in /home/u7189112/public_html/versidemo/coba.php on line 9
[21-Jun-2022 01:38:30 UTC] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home/u7189112/public_html/versidemo/coba.php on line 9
[21-Jun-2022 01:38:30 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/u7189112/public_html/versidemo/coba.php on line 11
[21-Jun-2022 01:38:50 UTC] PHP Warning:  Use of undefined constant KodeID - assumed 'KodeID' (this will throw an Error in a future version of PHP) in /home/u7189112/public_html/versidemo/coba.php on line 9
[21-Jun-2022 01:38:50 UTC] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home/u7189112/public_html/versidemo/coba.php on line 9
[21-Jun-2022 01:38:50 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/u7189112/public_html/versidemo/coba.php on line 11
[21-Jun-2022 01:39:23 UTC] PHP Warning:  Use of undefined constant KodeID - assumed 'KodeID' (this will throw an Error in a future version of PHP) in /home/u7189112/public_html/versidemo/coba.php on line 9
[21-Jun-2022 01:39:23 UTC] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home/u7189112/public_html/versidemo/coba.php on line 9
[21-Jun-2022 01:39:23 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/u7189112/public_html/versidemo/coba.php on line 11
[21-Jun-2022 01:39:41 UTC] PHP Warning:  Use of undefined constant KodeID - assumed 'KodeID' (this will throw an Error in a future version of PHP) in /home/u7189112/public_html/versidemo/coba.php on line 11
[21-Jun-2022 01:39:41 UTC] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home/u7189112/public_html/versidemo/coba.php on line 11
[21-Jun-2022 01:39:41 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/u7189112/public_html/versidemo/coba.php on line 14
[21-Jun-2022 01:39:58 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function TitleApps() in /home/u7189112/public_html/versidemo/coba.php:2
Stack trace:
#0 {main}
  thrown in /home/u7189112/public_html/versidemo/coba.php on line 2
[21-Jun-2022 01:40:33 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function TitleApps() in /home/u7189112/public_html/versidemo/coba.php:2
Stack trace:
#0 {main}
  thrown in /home/u7189112/public_html/versidemo/coba.php on line 2
[21-Jun-2022 01:40:54 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function TitleApps() in /home/u7189112/public_html/versidemo/coba.php:2
Stack trace:
#0 {main}
  thrown in /home/u7189112/public_html/versidemo/coba.php on line 2
[21-Jun-2022 01:49:34 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/u7189112/public_html/versidemo/coba.php on line 9
[21-Jun-2022 01:49:34 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/u7189112/public_html/versidemo/coba.php on line 11
[21-Jun-2022 01:52:03 UTC] PHP Warning:  Use of undefined constant ListKuliah - assumed 'ListKuliah' (this will throw an Error in a future version of PHP) in /home/u7189112/public_html/versidemo/coba.php on line 21
[21-Jun-2022 01:52:03 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/u7189112/public_html/versidemo/coba.php on line 9
[21-Jun-2022 01:52:03 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/u7189112/public_html/versidemo/coba.php on line 11
[21-Jun-2022 06:23:08 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/u7189112/public_html/versidemo/login.php on line 120
[21-Jun-2022 06:23:08 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_error() in /home/u7189112/public_html/versidemo/login.php:120
Stack trace:
#0 /home/u7189112/public_html/versidemo/login.php(196): ShowLogin()
#1 {main}
  thrown in /home/u7189112/public_html/versidemo/login.php on line 120
